<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See All View Controller-->
        <scene sceneID="jBR-NX-gIm">
            <objects>
                <viewController storyboardIdentifier="SeeAllViewController" id="buH-d7-aRi" customClass="SeeAllViewController" customModule="MFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQd-KB-Pbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-Cu-AWF" customClass="LoadMoreCollectionView" customModule="MGLoadMore">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUn-6Y-wL6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79D-1b-5rb" firstAttribute="trailing" secondItem="lzK-Cu-AWF" secondAttribute="trailing" constant="30" id="7rh-xN-vWQ"/>
                            <constraint firstItem="lzK-Cu-AWF" firstAttribute="leading" secondItem="79D-1b-5rb" secondAttribute="leading" constant="30" id="8h7-b3-aJY"/>
                            <constraint firstItem="79D-1b-5rb" firstAttribute="bottom" secondItem="lzK-Cu-AWF" secondAttribute="bottom" id="oO9-Yo-jXX"/>
                            <constraint firstItem="lzK-Cu-AWF" firstAttribute="top" secondItem="79D-1b-5rb" secondAttribute="top" id="xqU-EE-MIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79D-1b-5rb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lzK-Cu-AWF" id="KxX-OW-Rn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnD-Ri-Vqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="51.5625"/>
        </scene>
    </scenes>
</document>
